Index 0: Group='None', Column='POZO'
Index 1: Group='None', Column='CAMPO'
Index 2: Group='None', Column='EF'
Index 3: Group='None', Column='ESTADO'
Index 4: Group='CONSOLIDADO', Column='CATEGORIA'
Index 5: Group='None', Column='POTENCIAL'
Index 6: Group='None', Column='BRUTA'
Index 7: Group='None', Column='NETA'
Index 8: Group='None', Column='%AyS'
Index 9: Group='None', Column='FECHA'
Index 10: Group='None', Column='MES'
Index 11: Group='None', Column='HORA'
Index 12: Group='None', Column='ACTIVIDAD'
Index 13: Group='None', Column='ESTATUS'
Index 14: Group='None', Column='FREC'
Index 15: Group='None', Column='MODO DE OPERACIÓN'
Index 16: Group='None', Column='SENTIDO DE GIRO'
Index 17: Group='None', Column='I Motor [A]'
Index 18: Group='None', Column='V Motor (V)'
Index 19: Group='None', Column='Out VSD [V]'
Index 20: Group='None', Column='I  VSD A [A]'
Index 21: Group='None', Column='I   VSD B [A]'
Index 22: Group='None', Column='I  VSD C  [A]'
Index 23: Group='None', Column='PROM I VSD [A]'
Index 24: Group='None', Column='ABS IA PROM VSD'
Index 25: Group='None', Column='ABS IB PROM VSD'
Index 26: Group='None', Column='ABS IC PROM VSD'
Index 27: Group='None', Column='MAXIMO ABS I VSD'
Index 28: Group='None', Column='% DESBALANCE CORRIENTE VSD [A]'
Index 29: Group='None', Column='PIP [psi]'
Index 30: Group='None', Column='PD [psi]'
Index 31: Group='None', Column='Ti [°F]'
Index 32: Group='None', Column='Tm [°F]'
Index 33: Group='None', Column='Vx [G]'
Index 34: Group='None', Column='Vy [G]'
Index 35: Group='None', Column='Vz [G]'
Index 36: Group='None', Column='AMP NOMINAL MOTOR [A]'
Index 37: Group='None', Column='VOLT NOMINAL MOTOR [V]'
Index 38: Group='None', Column='FREC MAX [Hz]'
Index 39: Group='None', Column='LOW SPEED [Hz]'
Index 40: Group='None', Column='UL [A]'
Index 41: Group='None', Column='OL [A]'
Index 42: Group='None', Column='I-LIMIT [A]'
Index 43: Group='None', Column='TIEMPO DE DESACELERACIÓN [SEG]'
Index 44: Group='None', Column='LOW PIP SHUT DOWN [PSI]'
Index 45: Group='None', Column='MAX HIGH TEMP. SHUT DOWN [°F]'
Index 46: Group='None', Column='BAJA DATOS?'
Index 47: Group='None', Column='VSD [KVA]'
Index 48: Group='None', Column='MARCA VSD'
Index 49: Group='None', Column='MODELO VSD'
Index 50: Group='None', Column='Tx (KVA)'
Index 51: Group='None', Column='TAP [V]'
Index 52: Group='None', Column='R.T'
Index 53: Group='None', Column='ESTADO DEL Tx'
Index 54: Group='None', Column='ESTADO DEL VSD'
Index 55: Group='None', Column='ESTADO DE PANEL DE SENSOR - CHOQUES'
Index 56: Group='None', Column='ESTADO DEL ATERRAMIENTO'
Index 57: Group='None', Column='CONDICION DEL CABLEADO'
Index 58: Group='None', Column='CONDICION DE LA CASETA'
Index 59: Group='None', Column='TEMPERATURA DE LA CASETA'
Index 60: Group='None', Column='ESTADO DE 
FOSA'
Index 61: Group='None', Column='ESTADO DEL BIW/CONECTOR'
Index 62: Group='None', Column='ESTADO DE MANÓMETROS'
Index 63: Group='None', Column='ESTADO DEL CABEZAL'
Index 64: Group='None', Column='ESTADO DE TOMAMUESTRAS'
Index 65: Group='None', Column='ESTADO CAJA DE VENTEO'
Index 66: Group='None', Column='POSEE SENSOR DE FONDO?'
Index 67: Group='None', Column='DESCARGA  DATAS DEL SENSOR'
Index 68: Group='None', Column='THP [Psi]'
Index 69: Group='None', Column='CHP [psi]'
Index 70: Group='None', Column='LF (psi)'
Index 71: Group='None', Column='COND. CHP'
Index 72: Group='None', Column='ECHOMETER?'
Index 73: Group='None', Column='NIVEL DE FLUIDO [FT]'
Index 74: Group='None', Column='SUMERGENCIA [FT]'
Index 75: Group='None', Column='PIP ECHOMETER [PSI]'
Index 76: Group='None', Column='DIAGNÓSTICO'
Index 77: Group='PRUEBA ELÉCTRICA', Column='RESISTENCIA A-B            [OHM]'
Index 78: Group='None', Column='RESISTENCIA B-C            [OHM]'
Index 79: Group='None', Column='RESISTENCIA C-A         [OHM]'
Index 80: Group='None', Column='AISLAMIENTO FASE-TIERRA [M OHM]'
Index 81: Group='Tx BOBINA PRIMARIA', Column='FASE-FASE            X1-X2      [VOLT]'
Index 82: Group='None', Column='FASE-FASE            X2-X3     [VOLT]'
Index 83: Group='None', Column='FASE-FASE            X3-X1      [VOLT]'
Index 84: Group='None', Column='PROMEDIO F-F PRIMARIO'
Index 85: Group='None', Column='ABS X1-X2 PROM'
Index 86: Group='None', Column='ABS X3-X2 PROM'
Index 87: Group='None', Column='ABS X3-X1 PROM'
Index 88: Group='None', Column='MAX ABS F-F PRIMARIO'
Index 89: Group='None', Column='% DESBALANCE FASE/FASE (VOLT)'
Index 90: Group='None', Column='FASE-TIERRA            X1-X2      [VOLT]'
Index 91: Group='None', Column='FASE-TIERRA            X2-X3      [VOLT]'
Index 92: Group='None', Column='FASE-TIERRA            X3-X1     [VOLT]'
Index 93: Group='None', Column='PROMEDIO FASE/TIERRA (VOLT)'
Index 94: Group='None', Column='ABS X1-X2 FASE TIERRA PRIMARIO'
Index 95: Group='None', Column='ABS X2-X3 FASE TIERRA PRIMARIO'
Index 96: Group='None', Column='ABS X3-X1 FASE TIERRA PRIMARIO'
Index 97: Group='None', Column='MAX ABS F-T PRIMARIO'
Index 98: Group='None', Column='% DESBALANCE FASE/TIERRA (VOLT)'
Index 99: Group='None', Column='CORRIENTE X1-X2 [AMP]'
Index 100: Group='None', Column='CORRIENTE X2-X3 [AMP]'
Index 101: Group='None', Column='CORRIENTE X3-X1 [AMP]'
Index 102: Group='None', Column='PROMEDIO CORRIENTE [AMP]'
Index 103: Group='None', Column='ABS CORRIETE X1-X2 PROMEDIO'
Index 104: Group='None', Column='ABS CORRIETE X2-X3 PROMEDIO'
Index 105: Group='None', Column='ABS CORRIETE X3-X1 PROMEDIO'
Index 106: Group='None', Column='MAX ABS CORRIENTE PROMEDIO PRIMARIO'
Index 107: Group='None', Column='% DESBALANCE CORRIENTE (AMP)'
Index 108: Group='Tx BOBINA SECUNDARIA', Column='FASE-FASE            H1-H2      [VOLT]'
Index 109: Group='None', Column='FASE-FASE            H2-H3     [VOLT]'
Index 110: Group='None', Column='FASE-FASE            H3-H1      [VOLT]'
Index 111: Group='None', Column='PROMEDIO FASE/FASE [VOLT]'
Index 112: Group='None', Column='ABS F-F H1-H2 PROMEDIO'
Index 113: Group='None', Column='ABS F-F H2-H3 PROMEDIO'
Index 114: Group='None', Column='ABS F-F H3-H1 PROMEDIO'
Index 115: Group='None', Column='MAX ABS F-F PROMEDIO SECUNDARIO'
Index 116: Group='None', Column='% DESBALANCE FASE/FASE [VOLT]'
Index 117: Group='None', Column='FASE-TIERRA            H1-H2      [VOLT]'
Index 118: Group='None', Column='FASE-TIERRA            H2-H3      [VOLT]'
Index 119: Group='None', Column='FASE-TIERRA            H3-H1     [VOLT]'
Index 120: Group='None', Column='PROMEDIO FASE-TIERRA [VOLT]'
Index 121: Group='None', Column='ABS F-T H1-H2 PROMEDIO'
Index 122: Group='None', Column='ABS F-T H2-H3 PROMEDIO'
Index 123: Group='None', Column='ABS F-T H3-H1 PROMEDIO'
Index 124: Group='None', Column='MAX ABS F-T PROMEDIO SECUNDARIO'
Index 125: Group='None', Column='% DESBALANCE FASE/TIERRA [VOLT]'
Index 126: Group='None', Column='CORRIENTE H1-H2 [AMP]'
Index 127: Group='None', Column='CORRIENTE H2-H3 [AMP]'
Index 128: Group='None', Column='CORRIENTE H3-H1 [AMP]'
Index 129: Group='None', Column='PROMEDIO CORRIENTE [AMP]'
Index 130: Group='None', Column='ABS CORRIENTE H1-H2 PROMEDIO'
Index 131: Group='None', Column='ABS CORRIENTE H2-H3 PROMEDIO'
Index 132: Group='None', Column='ABS CORRIENTE H3-H1 PROMEDIO'
Index 133: Group='None', Column='MAXIMO ABS CORRIENTE PROMEDIO SECUNDARIO'
Index 134: Group='None', Column='% DESBALANCE CORRIENTE [AMP]'
Index 135: Group='None', Column='None'
Index 136: Group='None', Column='RELACION                    A. CON / A. NOM '
Index 137: Group='None', Column='% AMP'
Index 138: Group='None', Column='RELACION                   V. MOT / V. NOM'
Index 139: Group='None', Column='% VOLT'
Index 140: Group='None', Column='PD MAX [PSI]'
Index 141: Group='None', Column='D PRESIÓN [PSI]'
Index 142: Group='None', Column='% D PRESIÓN'
Index 143: Group='None', Column='Tm / T MAX PERMISBLE'
Index 144: Group='None', Column='% TEMP'
Index 145: Group='None', Column='PIP MIN / PIP'
Index 146: Group='None', Column='% PIP'
Index 147: Group='None', Column='TÉCNICO 1'
Index 148: Group='None', Column='TEÉCNICO 2'
Index 149: Group='None', Column='REPORTE'
Index 150: Group='None', Column='FABRICANTE'
Index 151: Group='None', Column='SUCCION (FT)'
Index 152: Group='None', Column='BOMBA '
Index 153: Group='None', Column='MULTIFASICA'
Index 154: Group='None', Column='SEPARADOR DE GAS'
Index 155: Group='None', Column='SELLOS'
Index 156: Group='None', Column='MOTOR'
Index 157: Group='None', Column='SENSOR'
Index 158: Group='None', Column='DRAIN VALVE'
Index 159: Group='None', Column='OBSERVACIONES'
